<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="212dp">

        <TextView
            android:id="@+id/sportTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="dicc"
            android:textSize="20sp" />

        <Button
            android:id="@+id/editFilterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sportTv"
            android:layout_marginStart="0dp"
            style="@android:style/Widget.Material.Button.Borderless"
            android:text="succ" />

        <CheckBox
            android:id="@+id/sportCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sportTv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:text="CheckBox" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>